font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

window_margin_width     10
background_image        /Users/adamchalmers/Downloads/night_desert.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

single_window_margin_width 0

enabled_layouts Tall, *

window_border_width     1pt
active_border_color     #44ffff

macos_option_as_alt yes

tab_bar_edge          top 
tab_bar_style       powerline
tab_powerline_style slanted
enabled_layouts Tall

map f1 new_window_with_cwd
map f2 launch --cwd=current nvim .

include current-theme.conf
