allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

exe_search_path +/opt/homebrew/bin
font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

window_margin_width     10
background_image ~/Documents/wallpaper.jpg
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

# single_window_margin_width 0
# single_window_padding_width 0


enabled_layouts Tall, *

window_border_width     1pt
active_border_color     #44ffff

macos_option_as_alt yes

tab_bar_edge          top 
tab_bar_style       powerline
tab_powerline_style slanted
enabled_layouts Tall

map f1 new_window_with_cwd
map f2 launch nvim
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/mmocek/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map f3 kitty_scrollback_nvim

include current-theme.conf
